HOST=localhost
PORT=10002
INSTALLATION_DIRECTORY=c:/galg/manager-root/bizerba/data/
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=coop_admin
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=coopmaster
DB_BACKUP_LOCAL_RETENTION_FULL_TYPE=count
DB_BACKUP_LOCAL_RETENTION_FULL=7
DB_BACKUP_LOCAL_RETENTION_DIFF=7
DB_BACKUP_LOCAL=1
MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC=nest_watcher/count
CHICKEN_MASS_MIN = 1200
EGG_MASS_MIN = 45

# Nest 1 Configuration
NEST_1_IP=100.75.249.82
NEST_1_PORT=9004
NEST_1_ENABLED=TRUE

# Nest 2 Configuration
NEST_2_IP=100.75.249.82
NEST_2_PORT=9004
NEST_2_ENABLED=FALSE

# Nest 3 Configuration
NEST_3_IP=100.75.249.82
NEST_3_PORT=9004
NEST_3_ENABLED=FALSE

# Nest 4 Configuration
NEST_4_IP=100.75.249.82
NEST_4_PORT=9004
NEST_4_ENABLED=FALSE

# Nest 5 Configuration
NEST_5_IP=100.75.249.82
NEST_5_PORT=9004
NEST_5_ENABLED=FALSE

# Nest 6 Configuration
NEST_6_IP=100.75.249.82
NEST_6_PORT=9004
NEST_6_ENABLED=FALSE
